# Android-Application-with-Unity-for-social-training

./: README.md  build.gradle  settings.gradle
FinalUnityLibraryModule/src/main/: AndroidManifest.xml
UnityARLib/src/main/: AndroidManifest.xml
UnityARModule/: build.gradle  local.properties
UnityLib/: build.gradle
UnityLibrary/: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/umd/vinita/staar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umd/vinita/staar/: ConversationModuleActivity.java  HomeActivity.java  HomepageActivity.java  LoginActivity.java  ModuleVoice.java  MyApplication.java  Serviceprovider.java
app/src/main/java/com/umd/vinita/staar/Model/: Home.java  ModuleList.java  User.java  UserProgress.java
app/src/main/java/com/umd/vinita/staar/Service/: ConversationModuleIntentService.java  ProductService.java
app/src/main/res/drawable/: ic_menu_conversation_module.xml  ic_menu_gallery.xml  ic_menu_home.xml  ic_menu_progress.xml
app/src/main/res/layout/: activity_conversation_module.xml  activity_home.xml  activity_homepage.xml  activity_login.xml  activity_module_voice.xml  app_bar_homepage.xml  content_conversation_module.xml  content_home.xml  content_homepage.xml  content_module_voice.xml  nav_header_homepage.xml
app/src/main/res/menu/: activity_homepage_drawer.xml  menu_conversation_module.xml  menu_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/umd/vinita/staar/: ExampleUnitTest.java
appnavigationdrawer/: build.gradle  proguard-rules.pro
expandabledrawerapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
