<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_menu_progress"
            android:title="My progress" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Modules">
        <menu>
            <item
                android:id="@+id/nav_module1"
                android:icon="@drawable/ic_menu_conversation_module"
                android:title="Conversation Module" />
            <item
                android:id="@+id/nav_module2"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Module 2" />
        </menu>
    </item>

</menu>
