<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.umd.vinita.staar.HomepageActivity"
        tools:showIn="@layout/app_bar_homepage">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Vinita"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2" />
        <!-- A CardView that contains a TextView -->

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_progress"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Progress"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:background="@color/colorPrimary"
                    android:id="@+id/textView_progress_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Modules Completed - 0"
                    android:id="@+id/textView_modules_completed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Current module - Conversation Module"
                    android:id="@+id/textView_module_current" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Last Visit - 2/15/2017 "
                    android:layout_margin="6dp"
                    android:id="@+id/textView_last_visit" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Progress"

                    android:id="@+id/button_view_progress"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_modules"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Learning"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@color/colorPrimary"
                    android:id="@+id/textView_modules_title"

                    android:padding="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="The conversational module is a level one exercise to get basic skills in starting, maintaing and exiting a conversation"
                    android:id="@+id/textView_module_description" />




                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module One"
                    android:id="@+id/button_goto_module"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>






    </LinearLayout>
</ScrollView>
